{
  "name": "desafio",
  "version": "2.0.0",
  "description": "projeto para academia de Cypress 2026",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lorenna",
  "license": "ISC",
   "cypress-cucumber-preprocessor":{
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/support/step_definitions/"
  },
  "devDependencies": {
    "cypress": "^15.8.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}